2a60927148abd1d33b818b535e306557
::res://::1681698899
default_env.tres::Environment::-1::1681698889::0::1::::<><>::
::res://addons/::1681674541
::res://addons/com.gdquest.godot-steering-ai-framework/::1681674541
GSAIAgentLocation.gd::GDScript::-1::1681698890::0::1::::GSAIAgentLocation<>RefCounted<>::
GSAIGroupBehavior.gd::GDScript::-1::1681698890::0::1::::GSAIGroupBehavior<>GSAISteeringBehavior<>::
GSAIPath.gd::GDScript::-1::1681698890::0::1::::GSAIPath<>RefCounted<>::
GSAISteeringAgent.gd::GDScript::-1::1681698890::0::1::::GSAISteeringAgent<>GSAIAgentLocation<>::
GSAISteeringBehavior.gd::GDScript::-1::1681698890::0::1::::GSAISteeringBehavior<>RefCounted<>::
GSAITargetAcceleration.gd::GDScript::-1::1681698890::0::1::::GSAITargetAcceleration<>RefCounted<>::
GSAIUtils.gd::GDScript::-1::1681698890::0::1::::GSAIUtils<>RefCounted<>::
::res://addons/com.gdquest.godot-steering-ai-framework/Agents/::1681674541
GSAIKinematicBody2DAgent.gd::GDScript::-1::1681698890::0::1::::GSAIKinematicBody2DAgent<>GSAISpecializedAgent<>::
GSAIKinematicBody3DAgent.gd::GDScript::-1::1681698890::0::1::::GSAIKinematicBody3DAgent<>GSAISpecializedAgent<>::
GSAIRigidBody2DAgent.gd::GDScript::-1::1681698890::0::1::::GSAIRigidBody2DAgent<>GSAISpecializedAgent<>::
GSAIRigidBody3DAgent.gd::GDScript::-1::1681698890::0::1::::GSAIRigidBody3DAgent<>GSAISpecializedAgent<>::
GSAISpecializedAgent.gd::GDScript::-1::1681698890::0::1::::GSAISpecializedAgent<>GSAISteeringAgent<>::
::res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/::1681674541
GSAIArrive.gd::GDScript::-1::1681698890::0::1::::GSAIArrive<>GSAISteeringBehavior<>::
GSAIAvoidCollisions.gd::GDScript::-1::1681698890::0::1::::GSAIAvoidCollisions<>GSAIGroupBehavior<>::
GSAIBlend.gd::GDScript::-1::1681698890::0::1::::GSAIBlend<>GSAISteeringBehavior<>::
GSAICohesion.gd::GDScript::-1::1681698890::0::1::::GSAICohesion<>GSAIGroupBehavior<>::
GSAIEvade.gd::GDScript::-1::1681698890::0::1::::GSAIEvade<>GSAIPursue<>::
GSAIFace.gd::GDScript::-1::1681698890::0::1::::GSAIFace<>GSAIMatchOrientation<>::
GSAIFlee.gd::GDScript::-1::1681698890::0::1::::GSAIFlee<>GSAISeek<>::
GSAIFollowPath.gd::GDScript::-1::1681698890::0::1::::GSAIFollowPath<>GSAIArrive<>::
GSAILookWhereYouGo.gd::GDScript::-1::1681698890::0::1::::GSAILookWhereYouGo<>GSAIMatchOrientation<>::
GSAIMatchOrientation.gd::GDScript::-1::1681698890::0::1::::GSAIMatchOrientation<>GSAISteeringBehavior<>::
GSAIPriority.gd::GDScript::-1::1681698890::0::1::::GSAIPriority<>GSAISteeringBehavior<>::
GSAIPursue.gd::GDScript::-1::1681698890::0::1::::GSAIPursue<>GSAISteeringBehavior<>::
GSAISeek.gd::GDScript::-1::1681698890::0::1::::GSAISeek<>GSAISteeringBehavior<>::
GSAISeparation.gd::GDScript::-1::1681698890::0::1::::GSAISeparation<>GSAIGroupBehavior<>::
::res://addons/com.gdquest.godot-steering-ai-framework/Proximities/::1681674541
GSAIInfiniteProximity.gd::GDScript::-1::1681698890::0::1::::GSAIInfiniteProximity<>GSAIProximity<>::
GSAIProximity.gd::GDScript::-1::1681698890::0::1::::GSAIProximity<>RefCounted<>::
GSAIRadiusProximity.gd::GDScript::-1::1681698890::0::1::::GSAIRadiusProximity<>GSAIProximity<>::
::res://assets/::1681674541
icon.png::CompressedTexture2D::5066678102176377006::1681674541::1681698900::1::::<><>::
icon.svg::CompressedTexture2D::4123336930166333247::1681674541::1681698900::1::::<><>::
::res://assets/sprites/::1681674541
background.png::CompressedTexture2D::1627054024174275652::1681674541::1681698900::1::::<><>::
::res://assets/theme/::1681674541
empty.stylebox::StyleBoxEmpty::-1::1681674541::0::1::::<><>::
gdquest.theme::Theme::-1::1681674541::0::1::::<><>::res://assets/theme/fonts/default_font.tres<>res://assets/theme/button/disabled.stylebox<>res://assets/theme/button/focused.stylebox<>res://assets/theme/button/hover.stylebox<>res://assets/theme/button/normal.stylebox<>res://assets/theme/button/pressed.stylebox<>res://assets/theme/separator/line.tres<>res://assets/theme/slider/grabber_area.stylebox<>res://assets/theme/slider/slider.stylebox<>res://assets/theme/panel/panel.stylebox<>res://assets/theme/fonts/default_font_bold.tres<>res://assets/theme/fonts/default_font_code.tres
::res://assets/theme/button/::1681674541
disabled.stylebox::StyleBoxFlat::-1::1681674541::0::1::::<><>::
focused.stylebox::StyleBoxFlat::-1::1681674541::0::1::::<><>::
hover.stylebox::StyleBoxFlat::-1::1681674541::0::1::::<><>::
normal.stylebox::StyleBoxFlat::-1::1681674541::0::1::::<><>::
pressed.stylebox::StyleBoxFlat::-1::1681674541::0::1::::<><>::
::res://assets/theme/fonts/::1681674541
default_font.tres::FontFile::-1::1681698890::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Medium.ttf
default_font_bold.tres::FontFile::-1::1681698890::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Bold.ttf
default_font_code.tres::FontFile::-1::1681698890::0::1::::<><>::res://assets/theme/fonts/source_code_pro/SourceCodePro-Medium.otf
font_title.tres::FontFile::-1::1681698890::0::1::::<><>::res://assets/theme/fonts/montserrat/Montserrat-Black.ttf
::res://assets/theme/fonts/montserrat/::1681674541
Montserrat-Black.ttf::FontFile::5577278781658954454::1681674541::1681698899::1::::<><>::
Montserrat-Bold.ttf::FontFile::5157605344231523144::1681674541::1681698899::1::::<><>::
Montserrat-Medium.ttf::FontFile::8754235689698185560::1681674541::1681698899::1::::<><>::
::res://assets/theme/fonts/source_code_pro/::1681674541
SourceCodePro-Medium.otf::FontFile::2736423264592962980::1681674541::1681698899::1::::<><>::
::res://assets/theme/icons/::1681674541
chevron-right.svg::CompressedTexture2D::235975947993140135::1681674541::1681698900::1::::<><>::
chevron-up.svg::CompressedTexture2D::8871907715027036191::1681674541::1681698900::1::::<><>::
::res://assets/theme/panel/::1681674541
panel.stylebox::StyleBoxFlat::-1::1681674541::0::1::::<><>::
::res://assets/theme/separator/::1681674541
line.tres::StyleBoxLine::-1::1681698890::0::1::::<><>::
::res://assets/theme/slider/::1681674541
grabber_area.stylebox::StyleBoxFlat::-1::1681674541::0::1::::<><>::
slider.stylebox::StyleBoxFlat::-1::1681674541::0::1::::<><>::
::res://Demos/::1681674541
DemoPickerUI.gd::GDScript::-1::1681698889::0::1::::DemoPickerUI<>Control<>::
DemoPlayer.gd::GDScript::-1::1681698889::0::1::::<>Node2D<>::
Demos.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
DemoSelector.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/PopulateItemList.gd<>res://assets/theme/gdquest.theme<>res://assets/sprites/background.png<>res://Demos/DemoPickerUI.gd<>res://Demos/DemoPlayer.gd<>res://Demos/Demos.gd
PopulateItemList.gd::GDScript::-1::1681698889::0::1::::<>ItemList<>::
::res://Demos/Arrive/::1681674541
ArriveDemo.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
ArriveDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/Arrive/Arriver.gd<>res://Demos/Utils/DemoInterface.tscn<>res://Demos/Arrive/ArriveDemo.gd<>res://Demos/Utils/BackgroudLayer.tscn<>res://Demos/Arrive/TargetDrawer.gd<>res://Demos/Utils/CircleDraw.gd
Arriver.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
TargetDrawer.gd::GDScript::-1::1681698890::0::1::::<>Node2D<>::
::res://Demos/Arrive3d/::1681674541
Arrive3dDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/Utils/DemoInterface.tscn<>res://Demos/Arrive3d/Camera.gd<>res://Demos/Arrive3d/Seek3dDemo.gd<>res://Demos/Arrive3d/Seeker.gd<>res://Demos/Arrive3d/SeekerMat.tres
Camera.gd::GDScript::-1::1681698889::0::1::::<>Camera3D<>::
Seek3dDemo.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
Seeker.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody3D<>::
SeekerMat.tres::StandardMaterial3D::-1::1681698889::0::1::::<><>::
::res://Demos/AvoidCollisions/::1681674541
AvoidCollisionsDemo.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
AvoidCollisionsDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/AvoidCollisions/Spawner.gd<>res://Demos/AvoidCollisions/AvoidCollisionsDemo.gd<>res://Demos/AvoidCollisions/Avoider.tscn<>res://Demos/Utils/DemoInterface.tscn<>res://Demos/Utils/BackgroudLayer.tscn
Avoider.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
Avoider.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/Utils/CircleDraw.gd<>res://Demos/AvoidCollisions/Avoider.gd
Spawner.gd::GDScript::-1::1681698889::0::1::::<>Node2D<>::
::res://Demos/Face/::1681674541
FaceDemo.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
FaceDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/Face/Turret.gd<>res://Demos/Face/FaceDemo.gd<>res://Demos/Face/Player.gd<>res://Demos/Utils/DemoInterface.tscn<>res://Demos/Utils/BackgroudLayer.tscn<>res://Demos/Utils/CircleDraw.gd
Player.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
Turret.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
::res://Demos/FollowPath/::1681674541
Drawer.gd::GDScript::-1::1681698889::0::1::::<>Node2D<>::
FollowPathDemo.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
FollowPathDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/FollowPath/Drawer.gd<>res://Demos/Utils/DemoInterface.tscn<>res://Demos/FollowPath/PathFollower.gd<>res://Demos/FollowPath/FollowPathDemo.gd<>res://Demos/Utils/BackgroudLayer.tscn<>res://Demos/Utils/CircleDraw.gd
PathFollower.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
::res://Demos/GroupBehaviors/::1681674541
GroupBehaviorsDemo.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
GroupBehaviorsDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/GroupBehaviors/Member.tscn<>res://Demos/GroupBehaviors/Spawner.gd<>res://Demos/GroupBehaviors/GroupBehaviorsDemo.gd<>res://Demos/Utils/DemoInterface.tscn<>res://Demos/Utils/BackgroudLayer.tscn
Member.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
Member.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/GroupBehaviors/Member.gd<>res://Demos/Utils/CircleDraw.gd
Spawner.gd::GDScript::-1::1681698889::0::1::::<>Node2D<>::
::res://Demos/PursueSeek/::1681674541
BoundaryManager.gd::GDScript::-1::1681698889::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
PursueAndSeekDemo.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
PursueAndSeekDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/PursueSeek/Pursuer.gd<>res://Demos/PursueSeek/Player.gd<>res://Demos/PursueSeek/BoundaryManager.gd<>res://Demos/PursueSeek/PursueAndSeekDemo.gd<>res://Demos/Utils/DemoInterface.tscn<>res://Demos/Utils/Line2DDraw.gd<>res://Demos/Utils/BackgroudLayer.tscn
Pursuer.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
::res://Demos/Quickstart/::1681674541
Agent.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/Utils/CircleDraw.gd<>res://Demos/Quickstart/Bullet.gd
Player.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
QuickStartDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/Utils/Line2DDraw.gd<>res://Demos/Quickstart/Agent.gd<>res://Demos/Quickstart/Player.gd<>res://Demos/Quickstart/Bullet.tscn<>res://Demos/Utils/BackgroudLayer.tscn
::res://Demos/SeekFlee/::1681674541
Boundaries.gd::GDScript::-1::1681698889::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
Seeker.gd::GDScript::-1::1681698889::0::1::::<>CharacterBody2D<>::
Seeker.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/SeekFlee/Seeker.gd<>res://Demos/Utils/CircleDraw.gd
SeekFleeDemo.gd::GDScript::-1::1681698889::0::1::::<>Node<>::
SeekFleeDemo.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://Demos/SeekFlee/Player.gd<>res://Demos/SeekFlee/SeekFleeDemo.gd<>res://Demos/SeekFlee/Spawner.gd<>res://Demos/Utils/DemoInterface.tscn<>res://Demos/SeekFlee/Seeker.tscn<>res://Demos/Utils/CircleDraw.gd<>res://Demos/Utils/BackgroudLayer.tscn<>res://Demos/SeekFlee/Boundaries.gd
Spawner.gd::GDScript::-1::1681698889::0::1::::<>Node2D<>::
::res://Demos/Utils/::1681674541
BackgroudLayer.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://assets/sprites/background.png
CircleDraw.gd::GDScript::-1::1681698889::0::1::::<>CollisionShape2D<>::
DemoInterface.gd::GDScript::-1::1681698889::0::1::::<>PanelContainer<>::
DemoInterface.tscn::PackedScene::-1::1681698889::0::1::::<><>::res://assets/theme/gdquest.theme<>res://Demos/Utils/DemoInterface.gd
Line2DDraw.gd::GDScript::-1::1681698889::0::1::::<>Line2D<>::
